# spring-mvc

./: README.md  pom.xml
config/: checkstyle-suppressions.xml  findbugs_filter.xml  pmd_ruleset.xml
project-skeleton-facade/: pom.xml
project-skeleton-facade/src/main/java/org/cdp/skeleton/facade/annotation/: Facade.java
project-skeleton-facade/src/main/java/org/cdp/skeleton/facade/config/: FacadeConfiguration.java
project-skeleton-facade/src/main/java/org/cdp/skeleton/facade/converter/: NotificationConverter.java
project-skeleton-facade/src/main/java/org/cdp/skeleton/facade/model/: NotificationDTO.java
project-skeleton-facade/src/main/resources/: log4j.properties
project-skeleton-facade/src/test/java/org/cdp/skeleton/facade/converter/: NotificationConverterTest.java
project-skeleton-persistence/: pom.xml
project-skeleton-persistence/src/main/java/org/cdp/skeleton/persistence/dao/: NotificationDAO.java
project-skeleton-persistence/src/main/java/org/cdp/skeleton/persistence/model/: Notification.java
project-skeleton-persistence/src/main/resources/: log4j.properties  persistence-context.xml
project-skeleton-persistence/src/test/java/org/cdp/skeleton/persistence/dao/: NotificationDAOTest.java
project-skeleton-persistence/src/test/java/org/cdp/skeleton/persistence/model/: NotificationTest.java
project-skeleton-presentation/: pom.xml
project-skeleton-presentation/src/main/java/org/cdp/skeleton/presentation/config/: AppRootConfiguration.java  AppWebMvcConfigurerAdapter.java  ApplicationInitializer.java
project-skeleton-presentation/src/main/java/org/cdp/skeleton/presentation/controller/: NotificationController.java
project-skeleton-presentation/src/main/resources/: application.properties  log4j.properties
project-skeleton-presentation/src/test/java/org/cdp/skeleton/presentation/config/: ApplicationInitializerTest.java
project-skeleton-service/: pom.xml
project-skeleton-service/config/assembly/: service-assembly.xml
project-skeleton-service/src/main/java/org/cdp/skeleton/service/: NotificationService.java
project-skeleton-service/src/main/resources/: log4j.properties  service-context.xml
project-skeleton-service/src/test/java/org/cdp/telegraph/service/: NotificationServiceTest.java
