# To enable file logging add GLOBALLOGFILE and change file log path
log4j.rootLogger=INFO, CONSOLE, GLOBALLOGFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%r %p %c: %m%n

log4j.appender.GLOBALLOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.GLOBALLOGFILE.File=log/skeleton-service.log
log4j.appender.GLOBALLOGFILE.Append=true
log4j.appender.GLOBALLOGFILE.MaxBackupIndex=3
log4j.appender.GLOBALLOGFILE.MaxFileSize=2MB
log4j.appender.GLOBALLOGFILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.GLOBALLOGFILE.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p [%t] %c: %m%n
